SrcUtils/MainWindow.xaml

<reactiveui:ReactiveWindow  x:Class="HCGStudio.SrcUtils.MainWindow"
                            x:TypeArguments="viewModels:AppViewModel"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:reactiveui="http://reactiveui.net"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:HCGStudio.SrcUtils"
                            xmlns:ui="http://schemas.modernwpf.com/2019"
                            xmlns:viewModels="clr-namespace:HCGStudio.SrcUtils.ViewModels"
                            mc:Ignorable="d"        
                            ui:WindowHelper.UseModernWindowStyle="True" MinWidth="800"
                            Title="源管理" Height="450" Width="800" AllowDrop="True">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" FontWeight="SemiBold" 
                   VerticalAlignment="Center" Text="搜索"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6 0 0 0" x:Name="SearchTextBox"  />
        <ListBox x:Name="SearchResultsListBox" Grid.ColumnSpan="3" Grid.Column="0"
                 Grid.Row="1" Margin="0,6,0,0"
                 Background="White"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
    </Grid>
</reactiveui:ReactiveWindow>
