SrcUtils/SourceDetails.xaml

<reactiveui:ReactiveWindow x:Class="HCGStudio.SrcUtils.SourceDetails"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           x:TypeArguments="viewModels:SourceViewModel"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:reactiveui="http://reactiveui.net"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:local="clr-namespace:HCGStudio.SrcUtils"
                           xmlns:ui="http://schemas.modernwpf.com/2019"
                           xmlns:viewModels="clr-namespace:HCGStudio.SrcUtils.ViewModels"
                           mc:Ignorable="d" ui:WindowHelper.UseModernWindowStyle="True"
                           Title="SourceDetails" MinHeight="300" MinWidth="450" Height="500" Width="450">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="SemiBold"
                   VerticalAlignment="Center" Text="名称" /> 
        <TextBox Grid.Row="0" Grid.Column="1" Margin="6 0 0 0"
                 Name="NameText" FontSize="16" Text="社会主义核心价值观" />

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="SemiBold"
                               VerticalAlignment="Center" Text="分类"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="6 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16"
                       VerticalAlignment="Center" Name="CategoryText" Text="爱国"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="6 2 0 0" Name="ModifyCategory" Content="修改" FontSize="15"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" FontWeight="SemiBold"
                   VerticalAlignment="Center" Text="标签"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="6 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16"
                       VerticalAlignment="Center" Name="TagsText" Text="富强;民主;文明;和谐"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="6 0 0 0" Name="ModifyTags" Content="修改" FontSize="15"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" FontWeight="SemiBold"
                   VerticalAlignment="Center" Text="路径"/>
        <Grid Grid.Row="3" Margin="6 2 0 0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="False" Text="/bin/rm -rf /" FontSize="16" Name="PathText"/>
            <Button Grid.Column="1" FontSize="15" Margin="6 0 0 0"
                    Name="ModifyPath" Content="浏览"></Button>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="SemiBold"
                   VerticalAlignment="Top" Text="备注" Margin="0 3 0 0"/>
        <TextBox Grid.Row="4" Margin="6 2 0 0" Grid.Column="1" FontSize="16"
                 Name="DescriptionText" Text="自由、平等、公正、法治" AcceptsReturn="True"/>


        <Grid Grid.Row="5" Grid.Column="1" Margin="0 6 0 0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="保存" Margin="6 0 6 0"  HorizontalAlignment="Right"
                    Name="Save" IsDefault="True"  FontSize="16" FontWeight="Normal"/>
            <Button Grid.Column="1" Content="取消" HorizontalAlignment="Right" 
                    Name="Cancel" FontSize="16" FontWeight="Thin"/>
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>
